# simplemavenproject

./: Jenkinsfile  pom.xml
src/main/java/com/santhosh/: App.java
src/test/java/com/santhosh/: AppTest.java
